# react-scroller

./: README.md  build.gradle  settings.gradle
bundle/: styles.bundle.bundle.js  styles.bundle.css  styles.bundle.js
docs/: main.bundle.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ps/demo/: DataMocker.kt  DemoApp.kt  main.kt
src/main/kotlin/com/ps/demo/contracts/: FreeBusyContract.kt
src/main/kotlin/com/ps/demo/freeBusyTable/: CurrentTimeLine.kt  DurationBar.kt  FreeBusyTable.kt  TimeTemplate.kt
src/main/kotlin/com/ps/demo/helpers/: DateHelper.kt
src/main/kotlin/com/ps/demo/models/: BusySlot.kt  ReservationSlot.kt
src/main/kotlin/com/ps/kotlinjs/basekit/: Application.kt  Helpers.kt
src/main/kotlin/com/ps/kotlinjs/basekit/components/scrollable/: Indicator.kt  Scrollable.kt  ScrollableGroup.kt  Scrolling.kt
src/main/kotlin/com/ps/kotlinjs/basekit/decorators/: DateDecorator.kt  ElementDecorator.kt  EventDecorator.kt
src/main/kotlin/com/ps/kotlinjs/basekit/di/: DI.kt
src/main/kotlin/com/ps/kotlinjs/basekit/helpers/: Cls.kt
src/main/kotlin/com/ps/kotlinjs/basekit/types/: Duration.kt  Timeout.kt
src/main/kotlin/com/ps/kotlinjs/basekit/utils/: BinarySearch.kt
src/main/kotlin/com/ps/kotlinjs/basekit/wrappers/reactTransitionGroup/: CSSTransition.kt  Transition.kt  TransitionGroup.kt
src/main/resources/sass/: main.scss  screen.scss
src/main/resources/sass/common/: FreeBusyTable.scss  Scrollable.scss
src/main/web/: index.html
webpack.config.d/: minify.js  sass.js
