buildscript {
    ext.kotlin_version = '1.2.70'
    ext.serialization_version = '0.6.2'

    repositories {
        maven {url "https://dl.bintray.com/kotlin/kotlin-eap" }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.31"
    }
}

group 'com.ps.scroller-demo'
version '1.0-SNAPSHOT'

// DEAD CODE ELIMINATION
//use plugin when building production, otherwise it slows down compiler watch
//apply plugin: "kotlin-dce-js"
apply plugin: "kotlin-platform-js"
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
//    maven { url "http://dl.bintray.com/kotlinx/kotlinx" }

    jcenter()
}

dependencies {
//    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:0.22.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-html:0.6.8'

//    compile 'org.jetbrains:kotlin-extensions:1.0.0-pre.19-kotlin-1.2.30'
    compile 'org.jetbrains:kotlin-react:16.5.0-pre.54-kotlin-1.2.70'
    compile 'org.jetbrains:kotlin-react-dom:16.5.0-pre.54-kotlin-1.2.70'

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

kotlinFrontend {
    downloadNodeJsVersion = "9.10.1"

    npm {
        dependency("react")
        dependency("react-dom")
        dependency("react-transition-group")

        // sass dependencies
        dependency("mini-css-extract-plugin")
        dependency("sass-loader")
        dependency("node-sass")
        dependency("css-loader")
        dependency("svg-url-loader")
        dependency("style-loader") // production dependency

        dependency("uglifyjs-webpack-plugin")
        dependency("optimize-css-assets-webpack-plugin")

        //devDependency "karma"     // development dependency
    }

    sourceMaps = true

    webpackBundle {
        bundleName = "main"
        sourceMapEnabled = true
        contentPath = file('src/main/web')
//        publicPath = "/"  // web prefix
//        host = "localhost" // dev server host
        port = 8003
//        proxyUrl = ""// | "http://...."   URL to be proxied, useful to proxy backend webserver
//        stats = "errors-only"  // log level
    }

    define "PRODUCTION", true


//    karma {
//        port = 9876
//        runnerPort = 9100
//        reporters = listOf("progress")
//        frameworks = listOf("qunit") // 1
//        preprocessors = listOf("...")
//    }
}

// configure kotlin compiler
compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

//compileTestKotlin2Js {
//    kotlinOptions.metaInfo = true
//    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
//    kotlinOptions.sourceMap = true
//    kotlinOptions.moduleKind = 'commonjs'
////    kotlinOptions.moduleName = project.name + "-test"
//    kotlinOptions.main = "call"
//}

//sourceSets {
//    main {
//        kotlin.srcDirs += "src"
//        resources.srcDirs += "resources"
//        output.resourcesDir = "build/js/resources"
//    }
//    test {
//        kotlin.srcDirs += "test"
//        resources.srcDirs += "testResources"
//    }
//}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
